{
  "name": "casework-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/agent-runtime",
    "packages/case-audit",
    "packages/case-graph",
    "packages/contracts",
    "packages/persistence"
  ],
  "scripts": {
    "api": "tsx apps/api/src/index.ts",
    "web": "npm run dev -w nanobot-webui",
    "build": "npm run build:web",
    "build:web": "npm run build -w nanobot-webui",
    "dev": "tsx apps/api/src/index.ts",
    "start": "tsx apps/api/src/index.ts",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:contract": "node scripts/compare-live-apis.mjs",
    "test:api": "node scripts/smoke-all-apis.mjs",
    "test:web": "npm run test -w nanobot-webui",
    "typecheck": "tsc --noEmit --pretty false",
    "verify": "npm test && npm run test:web && npm run typecheck && npm run build:web"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
