{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@casework/agent-runtime": ["packages/agent-runtime/src/index.ts"],
      "@casework/case-audit": ["packages/case-audit/src/index.ts"],
      "@casework/case-graph": ["packages/case-graph/src/index.ts"],
      "@casework/contracts": ["packages/contracts/src/index.ts"],
      "@casework/persistence": ["packages/persistence/src/index.ts"]
    }
  },
  "include": ["apps/api/src/**/*.ts", "packages/**/*.ts", "tests/**/*.ts"]
}
